{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CassandraNodes": ["127.0.0.1"],
  "CassandraOptions": {
    "KeyspaceName": "ibdb",
    "Replication": {
      "class": "NetworkTopologyStrategy",
      "datacenter1": "3"
    }
  }
}
